{
  "$schema": "https://railway.app/railway.schema.json",
  "deploy": {
    "startCommand": "gunicorn admin_panel:app --bind 0.0.0.0:$PORT --workers 1 --threads 2 --timeout 120",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
